/* VARIABLES & RESET */
:root {
    /* COLORS */
    --cl-dk: #1f2937;
    --cl-dk-500: #4d555a;
    --cl-lg-100: #f9faf8;
    --cl-lg-200: #e5e7eb;
    --cl-cta: #3882f6;

    /* SIZES */
    --tx-sz-h1: 48px; /* extra-bold */
    --tx-sz-h2: 36px; /* extra-bold (title) OR light-italic (quote)*/
    --tx-sz-p: 18px;
    --tx-sz-logo: 25px;

    /* SPACES */
    --sp-xs: 8px;
    --sp-s: 16px;
    --sp-m: 48px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*:hover {
    transition-duration: .5s;
}

/* GENERAL STYLES */
html {
    font-family: "Roboto", sans-serif;
}

h1 {
    font-size: var(--tx-sz-h1);
    font-weight: 900;
}

h2, h3 {
    font-size: var(--tx-sz-h2);
}

p {
    font-size: var(--tx-sz-p);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--cl-lg-200);
    font-size: var(--tx-sz-p);
    font-weight: 500;
}

a:hover,
button:hover {
    color: var(--cl-lg-100);
    cursor: pointer;
}

button {
    background-color: var(--cl-cta);
    color: var(--cl-lg-200);

    font-size: var(--tx-sz-p);
    font-weight: 900;

    border: none;
    border-radius: var(--sp-xs);

    width: 144px;
    height: 40px;
}

.logo {
    font-size: var(--tx-sz-logo);
    font-weight: 900;
}

.img-placeholder {
    background-color: var(--cl-lg-200);
    border-radius: var(--sp-s);
}

.img-placeholder:hover {
    background-color: var(--cl-lg-100);
}

/* STYLE */
body {
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

body > * {
    flex: initial;
    width: 100%;

    display: flex;
    justify-content: center;
}

body > * > .container {
    width: 100%;
    max-width: 1080px;
    padding: var(--sp-s);

    display: flex;
}

    /* HEADER */
header {
    background-color: var(--cl-dk);
    color: var(--cl-lg-100);

    min-height: 72px;
}

header > .container {
    justify-content: space-between;
    align-items: center;
    gap: var(--sp-xs);
}

header ul {
    display: flex;
    flex-wrap: wrap;
    gap: var(--sp-s);
}

    /* HERO */
.hero {
    background-color: var(--cl-dk);

    height: 50vh;
    min-height: 560px;
}

.hero > .container {
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--sp-s);
}

.hero .container div {
    flex: 1 1 440px;

    display: flex;
    flex-direction: column;
    gap: var(--sp-s);
}

.hero .img-placeholder {
    width: 700px;
    height: 250px;
}

.hero h1 {
    color: var(--cl-lg-100);
}

.hero p {
    color: var(--cl-lg-200);
}

    /* INFO */
.info {
    background-color: var(--cl-lg-100);

    height: fit-content;
    min-height: 560px;
}

.info > .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    gap: var(--sp-m);
}

.info .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--sp-m);
}

.info .card {
    flex: 0 1 0;

    /* text-align: center; */
    color: var(--cl-dk);

    display: flex;
    flex-direction: column;
    gap: var(--sp-xs);
}

.info .img-placeholder {
    border: 4px var(--cl-cta) solid;

    height: 200px;
    width: 200px;
}

    /* QUOTE */
.quote {
    background-color: var(--cl-lg-200);

    height: fit-content;
    min-height: 560px;
}

.quote > .container {
    justify-content: center;
    align-items: center;
}

.quote blockquote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--sp-s);

    font-size: var(--tx-sz-h2);
    font-weight: 100;
    font-style: italic;
    color: var(--cl-dk-500);
}

.quote blockquote > p {
    text-align: end;

    font-weight: 900;
    font-size: var(--tx-sz-logo);
    color: var(--cl-dk);
}

    /* CTA */
.cta {
    background-color: var(--cl-lg-100);

    height: fit-content;
    min-height: 440px;
}

.cta > .container {
    justify-content: center;
    align-items: center;

    gap: var(--sp-m);
}

.cta .cta-card {
    background-color: var(--cl-cta);
    color: var(--cl-lg-100);

    width: 100%;
    min-height: 200px;
    padding: var(--sp-s);
    border-radius: var(--sp-s);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--sp-s);
}

.cta button {
    border: 3px var(--cl-lg-100) solid;
}

    /* FOOTER */
footer {
    background-color: var(--cl-dk);
    color: var(--cl-lg-200);
    min-height: 80px;

    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
}